  <!-- It doesn't work and it makes me sad :(
Shit I have tried: 

import "./main.css"; 

 <head>
      <link rel="stylesheet" href="main.css">
  </head>

Before copying the CSS in the file, see below, but it still doesn't work at all
I am clearly missing something and I can't see it or figure it out. 

Please let me know:
1 - what you do to get it to work 
2 - how you figured it out

Best - Gaba --> 

<style>
  .fadeout-horizontal {
  mask-image: linear-gradient(
    to right,
    transparent,
    black 5rem,
    black calc(100% - 5rem),
    transparent
  );
}

.wrapper {
  padding: 4rem 1px;
  width: 100%;
  color: white;
  font-size: 2rem;
}

.marquee-text {
  overflow: clip;
}

.marquee-text-track {
  display: flex;
  padding-left: 4.8rem;
  gap: 4.8rem;
  width: max-content;
  animation: marquee-move-text var(--speed, 40s) linear infinite
    var(--direction, forwards);
}

.marquee-text-track:hover {
  animation-play-state: paused;
}

@keyframes marquee-move-text {
  to {
    transform: translateX(-50%);
  }
}
</style>
 
<div className="wrapper">
  <div className="marquee-text fadeout-horizontal">
      <div className="marquee-text-track">
          <p>🍑🍑</p>
          <p>BUM-BUM</p>
          <p>🍑🍑</p>
          <p>Bécks Unis Montréal - Bikes Unite Montreal</p>
          <p aria-hidden="true">🍑🍑</p>
          <p aria-hidden="true">BUM-BUM</p>
          <p aria-hidden="true" >🍑🍑</p>
          <p aria-hidden="true">Bécks Unis Montréal - Bikes Unite Montreal </p>          
        </div>
      </div>
      <div className="marquee-text fadeout-horizontal">
        <div
           style={
            {
              "--direction": "forwards",
              "--speed": "20s",
            } as React.CSSProperties
          }
          className="marquee-text-track"          >
          <p>PROCHAIN RÉUNION - NEXT MEETING: 2025/07/14/18h/Immeuble Greenpeace Building</p>
          <p>🚲</p>
          <p>BALADE DE BUM - BUM'A'RIDE: 2025/07/01/17h/Tourne à Gauche</p>
          <p>🚲</p>                
          <p aria-hidden="true">PROCHAIN RÉUNION - NEXT MEETING: 2025/07/14/18h/Immeuble Greenpeace Building</p>
          <p aria-hidden="true">🚲</p>
          <p aria-hidden="true">BALADE DE BUM - BUM'A'RIDE: 2025/07/01/17h/Tourne à Gauche</p>
          <p aria-hidden="true">🚲</p>                      
        </div>
       </div> 
     <div className="marquee-text fadeout-horizontal">   
      <div 
        style={
            {
              "--direction": "reverse",
              "--speed": "20s",
            } as React.CSSProperties
          }
        className="marquee-text-track">
          <p>🔧</p>
          <p>Réseau des ateliers vélo communautaires de Montréal</p>
          <p>🔧</p>
          <p>Montreal Community Bike Shop Network</p>
          <p aria-hidden="true">🔧</p>
          <p aria-hidden="true">Réseau des ateliers vélo communautaires de Montréal</p>
          <p aria-hidden="true" >🔧</p>
          <p aria-hidden="true">Montreal Community Bike Shop Network</p>          
      </div>
      </div>
    </div>
